/**
 * English (US) hyphenation patterns
 * Based on English TeX patterns
 *
 * Note: This is a simplified subset for the MVP.
 * For production, consider using full pattern libraries from:
 * - https://github.com/bramstein/hyphenation-patterns
 * - Or hyphenopoly package with full patterns
 */

export const enPatterns = {
  leftmin: 2,
  rightmin: 2,
  patterns: {
    // Vowel patterns
    'a1': '', 'e1': '', 'i1': '', 'o1': '', 'u1': '', 'y1': '',
    // Common syllable patterns
    '1ba': '',
    '1be': '',
    '1bi': '',
    '1bo': '',
    '1bu': '',
    '1ca': '',
    '1ce': '',
    '1ci': '',
    '1co': '',
    '1cu': '',
    '1da': '',
    '1de': '',
    '1di': '',
    '1do': '',
    '1du': '',
    '1fa': '',
    '1fe': '',
    '1fi': '',
    '1fo': '',
    '1fu': '',
    '1ga': '',
    '1ge': '',
    '1gi': '',
    '1go': '',
    '1gu': '',
    '1ha': '',
    '1he': '',
    '1hi': '',
    '1ho': '',
    '1hu': '',
    '1ja': '',
    '1je': '',
    '1ji': '',
    '1jo': '',
    '1ju': '',
    '1ka': '',
    '1ke': '',
    '1ki': '',
    '1ko': '',
    '1ku': '',
    '1la': '',
    '1le': '',
    '1li': '',
    '1lo': '',
    '1lu': '',
    '1ma': '',
    '1me': '',
    '1mi': '',
    '1mo': '',
    '1mu': '',
    '1na': '',
    '1ne': '',
    '1ni': '',
    '1no': '',
    '1nu': '',
    '1pa': '',
    '1pe': '',
    '1pi': '',
    '1po': '',
    '1pu': '',
    '1ra': '',
    '1re': '',
    '1ri': '',
    '1ro': '',
    '1ru': '',
    '1sa': '',
    '1se': '',
    '1si': '',
    '1so': '',
    '1su': '',
    '1ta': '',
    '1te': '',
    '1ti': '',
    '1to': '',
    '1tu': '',
    '1va': '',
    '1ve': '',
    '1vi': '',
    '1vo': '',
    '1vu': '',
    '1wa': '',
    '1we': '',
    '1wi': '',
    '1wo': '',
    '1wu': '',
    // Common prefixes
    'anti1': '',
    'auto1': '',
    'co1': '',
    'counter1': '',
    'de1': '',
    'dis1': '',
    'ex1': '',
    'inter1': '',
    'micro1': '',
    'multi1': '',
    'non1': '',
    'over1': '',
    'post1': '',
    'pre1': '',
    're1': '',
    'semi1': '',
    'sub1': '',
    'super1': '',
    'trans1': '',
    'ultra1': '',
    'un1': '',
    'under1': '',
    // Common suffixes
    'able3': '',
    '2ing': '',
    'tion3': '',
    '2ly': '',
    'ness3': '',
    'ment3': '',
    '1ful': '',
    'less3': '',
    // Special patterns for English
    '3th': '',
    '3ch': '',
    '3sh': '',
    '1ph': '',
    '1wh': '',
  },
};
